* {
    font-family: "Poppins", sans-serif;
}

html, body {
    width:100vw;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:10vh 3vh 52vh 50vh ;
    grid-row-gap: 0;
    grid-column-gap: 100px;
    max-height: 100%;
    margin : auto;
}

body {
    background-image: linear-gradient(to top left, #d9a796, #bde6a1);
}



button{
    align-items: center;
    background-color: #3dae91;
    color:  #114c3d;
    border: 1px solid  #114c3d;
    border-radius: 4px;
    cursor: pointer;
    display: inline-flex;
    flex-shrink: 0;
    font-size: 20px;
    gap: 8px;
    justify-content: center;
    line-height: 1.5;
    overflow: hidden;
    text-decoration: none;
    text-overflow: ellipsis;
    transition: all .14s ease-out;
    white-space: nowrap;
    width: 60px;
    height: 30px;
    padding: 2px;
}


button:hover {
    box-shadow: 4px 4px 4px #09271f;
    transform: translate(-4px,-4px);
    background-color: #457B9D;
    color: white;
    color: white;
}

button:focus-visible{
    outline-offset: 1px;
}

.notDisplay{
    opacity: 0;
}

h1{
    padding: auto;
    margin : auto;
    width: 500px;
    color: #3dae91;
    grid-row: 1;
    grid-column: 1/3;
    text-align : center;
    
}

#pendu-titre{
    grid-row: 1;
    grid-column: 1/3;
    
}

#motad{
    font-size: 100px;
}

#jouer {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 15%;
    margin: auto;
    padding: 20px;
    display: block;
    color: white;
    width: auto;
    height: auto;
}

#img{
    border: 1px solid #114c3d;
    border-radius: 4px; 
    width :30vw;
}
#gauche{
    grid-column: 1;
    grid-row: 3;
    margin:auto;
    transition: opacity 2s;
}

#droite{
    grid-column: 2;
    grid-row: 3/5;
    margin:auto;
    transition: opacity 2s;
}

#centre{
    display :grid;
    grid-column: 2;
    grid-row: 3;
    grid-template-rows: 1fr 1fr;
    margin:auto;
    transition: opacity 2s;
}

#motad{
    grid-row: 1;
    margin: auto;
    color:#3dae91;
    font-size: 50px;

}

#inputlettre{
    grid-row: 2;
    margin: auto;
    display:none;

}

.pendu{
    margin-bottom:100px;
    display: grid;
    grid-template-columns: 100px 50px 60px;
    grid-template-rows: repeat(5, 75px);
}


.grille-lettre{
    display: grid;
    grid-template-rows: repeat(3, 9vh);
    grid-template-columns: repeat(10, 9vh);
    gap:5px;
    margin-right:auto;
    width:90%;
    margin-bottom: 20px;
}

#A{
    grid-row: 1;
    grid-column: 1;
}

#W{
    grid-column: 3;
    grid-row: 3;
}

#X{
    grid-column: 4;
    grid-row: 3;
}

#C{
    grid-column: 5;
    grid-row: 3;
}

#V{
    grid-column: 6;
    grid-row: 3;
}

#B{
    grid-column: 7;
    grid-row: 3;
}

#N{
    grid-column: 8;
    grid-row: 3;
}



.lettre{
    outline: 0;
    grid-gap: 8px;
    align-items: center;
    background-color: #3dae91;
    color: #114c3d;
    border: 1px solid #114c3d;
    border-radius: 4px;
    cursor: pointer;
    display: inline-flex;
    flex-shrink: 0;
    font-size: 24px;
    gap: 8px;
    justify-content: center;
    line-height: 1.5;
    overflow: hidden;
    padding: auto;
    text-decoration: none;
    text-overflow: ellipsis;
    transition: all .14s ease-out;
    white-space: nowrap;
    width: 10vh;
    height: 10vh;
}

.lettre:hover {
    box-shadow: 4px 4px 4px rgb(0, 0, 17);
    transform: translate(-4px,-4px);
    background-color: #1b7a61;
}

.lettre:focus-visible{
    outline-offset: 1px;
}

.redL:hover{
    box-shadow: 4px 4px 2px rgba(249, 88, 56, 0.63) !important;
    transform: translate(-4px,-4px);
    background-color: #457B9D;
}

.yellowL:hover{
    box-shadow: 4px 4px 4px rgba(244, 212, 94, 0.568)  !important;
    transform: translate(-4px,-4px);
    background-color: #457B9D;
}

.modal {
    display: none; 
    position: fixed;
    z-index: 20; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.5); 
}

.modal-content {
    display:grid;
    text-align: center;
    margin: auto;
    border-radius: 20px;
    position: relative;
    background-color: #3dae91;
    margin-top: 150px; 
    padding: 20px;
    border: 1px solid #114c3d ;
    width: 60%; 
    height: 40%;
}

.rejouer{
    width:80px;
    height: 30px;
    margin:auto;
}

.text-modal{
    margin:auto;
    color:#F1FAEE;
    font-size:50px;
    
}

#modal-warning{
    position :fixed;
    bottom:6%;
    right : 2%;
    width: 13%;
    background: #457B9D;
    text-align: center;
    border: 0px solid #457B9D;
    border-radius: 10px;
    z-index : 10;
    display: none;
    box-shadow: 4px 4px 4px rgb(10, 1, 53, 0.2);
    margin: auto;
    color: white;
    font-size: 20px;
    display: none;
    justify-content: space-around;
    flex-direction: column;
    padding: 1%;
     
}


  